MNEMONIC="test test test test test test test test test test test junk"
# PROXY_OWNER_ADDRESS="0x123"

# Add your etherscan API keys here for relevant networks:
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
POLYGONSCAN_API_KEY=""
FANTOMSCAN_API_KEY=""
OPTIMISM_API_KEY=""
ARBISCAN_API_KEY=""
